<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 410px;
            height: 330px;
            border-collapse: collapse;
        }

        th,
        td {

            border: 1px solid black;
            padding: 10px;
        }

        .tipos {
            background-color: gray;
            color: white;
        }
        .num {
            text-align: center;
        }

        .medias {
            background-color: gray;
            color: white;
            text-align: left;
        }
    </style>

</head>

<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2" class="tipos">Área</th>
                <th scope="col" rowspan="2" class="tipos">Disciplinas</th>
                <th scope="col" colspan="2" class="tipos">Notas</th>
                <th scope="col" rowspan="2" class="tipos">Média</th>
            </tr>
            <tr>
                <th scope="col" class="tipos">Nota 1</th>
                <th scope="col" class="tipos">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup"  rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th scope="row" colspan="4" class="medias" >Médias de exatas</th>
                <td class="tipos">0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup" colspan="4" class="medias">Média de Humanas</th>
                <td class="tipos">0.0</td>
            </tr>
        </tbody>
    </table>
</body>

</html>