<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;*/

            /*
        Shorthand - background
        color > image > position > repeat > attachment
        */

            background: black url(imagens/wallpaper002.jpg) center center fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo iure doloribus dolores totam quaerat sapiente
            consectetur quibusdam repudiandae blanditiis! Voluptates eius dolore in aut similique accusantium ratione
            quis est possimus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam velit cum sint esse,
            ipsam aliquid a exercitationem alias impedit optio molestias sit cupiditate sequi iste ad repellendus eaque!
            Rem, error? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum earum, deserunt iusto quas ad
            quam vel cumque neque magnam aliquid. Laborum repudiandae aliquid perferendis ipsum sit placeat autem illo
            soluta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aperiam tempora explicabo nam
            aut ut corporis odit debitis cum, repellendus unde quidem repudiandae iste assumenda expedita alias magni,
            culpa ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, error quis temporibus
            tenetur assumenda nulla ipsa. Nesciunt, voluptate voluptates. Dolor dignissimos sunt blanditiis quam minima
            labore aliquid numquam voluptas ipsa.</p>
    </main>
</body>

</html>