<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&family=Secular+One&family=Special+Gothic+Expanded+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
                }
                h1{
                    font-family: 'Special Gothic Expanded One';
                    font-size: 4em;
                }
                h2{
                    font-family: 'Special Gothic Expanded One';
                    font-size: 2em;
                }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium repellat dolore, sapiente quam minus eligendi adipisci, quod nostrum culpa vel optio dignissimos natus corporis ad cupiditate dolorem, illum libero? Ea?</p>
    <h2>Subtítulo</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, porro vel eius ipsam eligendi vero harum, saepe nostrum distinctio praesentium enim ipsum illum minus laudantium quisquam. Vel tempora praesentium accusantium.</p>
</body>
</html>