<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
    
            @font-face {
                font-family:'Bela';
                src: url('fontes/Story of Bela.otf') format('opentype');
                font-weight: normal;
                font-style: normal;
            }
            /* tipos de format ()
            -opentype (otf)
            -trutype(ttf)
            -embedded-opentype
            -truetype-att(Apple Advanced Typography)
            - svg
            */
        body{
            font-family:'arial' ;     
           }
        h1{
            font-family:'Bela';
            font-size: 4em;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo perspiciatis in, officiis praesentium facere sunt quisquam iste voluptatem consequatur optio ab dignissimos voluptates, sit tempora aut hic nulla repellat itaque.</p>
</body>
</html>